<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context=".Activity.ProfilePicChange">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/imageMainLin"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/imagePreview"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:background="@drawable/dottedbackground"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_image_black_24dp"
                android:visibility="gone" />

            <com.takusemba.cropme.CropView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cropme_background_alpha="80%"
                app:cropme_max_scale="3"
                app:cropme_result_height="80%"
                app:cropme_result_width="80%"
                android:visibility="visible"
                android:id="@+id/imageMainPreview"
                app:cropme_with_border="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagePreview"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/backdround_button"
                android:ems="10"
                android:text="select Image"
                android:textColor="@color/White" />
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_replay_black_24dp"
                android:layout_margin="16dp"
                android:id="@+id/restAll"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/progressLin"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <include layout="@layout/progressbar"/>
    </LinearLayout>
</RelativeLayout>